body 
{
  font-family: 'Mulish', sans-serif;
  text-align: center;
  background-color: antiquewhite;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

img{
	width: 90%;
   border: 2px solid white;
  border-radius: 25px;
}

.container{
	display: grid;
	grid-gap: 20px;
	grid-row-gap: 50px;
	grid-template-columns: 1fr 1fr 1fr;
}

h1{
  font-size: 50px;
  color: Black;
}
h3{
	font-size: 25px;
}
.items {
 background-color: white;
 color: black;
 max-width: 300px;
 max-height: 450px;
 margin-left: 207px;
 text-align: center;
  border: 2px solid indianred;
  border-radius: 25px;
  transition: transform .2s;
}
.items:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.price {
background-color: green;
color: white;
font-size: 30px;
  border: 2px solid green;
  border-radius: 25px;
}
ul {
    list-style-type: none;
}

.navbar {
  width: 100%;
  background-color: #111;
  overflow: auto;
}

.navbar p {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar p:hover {
  background-color: dimgrey;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar p {
    float: none;
    display: block;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav p, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.sidenav p:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 36px;
  margin-left: 200px;
}

.dropdown-container {
  display: none;
  background-color: #111;
  padding-left: 8px;
  padding-top: 0;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav p {font-size: 18px;}
}
