<!-- Excersize 2:
> Create listing page
> left size filter and right size products with names and prices
> price filter, category filter -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products List</title>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&family=Mulish:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Products.css">
</head>
<body>
	<div class="navbar">
	<p onclick="openNav()"><i class="fa fa-fw fa-bars"></i> Filter</p> 
  <p><i class="fa fa-fw fa-home"></i> Home</p> 
  <p><i class="fa fa-fw fa-search"></i> Search</p> 
  <p><i class="fa fa-fw fa-envelope"></i> Contact</p> 
  <p><i class="fa fa-fw fa-user"></i> Login<p>
</div>

<h1><i class="fa fa-shopping-cart" aria-hidden="true">   Available Products</i></h1>   
<div id="mySidenav" class="sidenav">
 		<p class="closebtn" onclick="closeNav()">&times;</p>
 <br><br><br><br><br>
  <button class="dropdown-btn">Category
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" >
    <div  onclick="filterSelection('accessories')"><p>Accessories</p></div>
    <div  onclick="filterSelection('groceries')"><p>Groceries</p></div>
    <div onclick="filterSelection('clothing')"><p>Clothing</p></div>
  </div>
    <button class="dropdown-btn">Price
    <i class="fa fa-caret-down"></i>
  	</button>
  <div class="dropdown-container" >
    <div  onclick="filterSelection('below_avg')"><p>₹1,000 - ₹5,000</p></div>
    <div  onclick="filterSelection('average')"><p>₹5,000 - ₹10,000</p></div>
    <div  onclick="filterSelection('above_avg')"><p>₹10,000 - ₹15,000</p></div>
    <div  onclick="filterSelection('costly')"><p>₹15,000 - ₹25,000</p></div>
</div>
		<button class="dropdown-btn" onclick="filterSelection('all')">All</button>
</div>
		<ul class="Products">

			<div class="container">
				
				<div class="items accessories costly"> 
					<img src="phones.jpg">
					  <li>
					  	<h3>Mobile Phones</h3>
					  <p class="price">₹15,000</p>
					</li>
				 </div>

				 <div class="items accessories costly">
				 	<img src="laptops.jpg">
					  <li>
					  	<h3>Laptops</h3>
					  <p class="price">₹25,000</p>
					</li>
				</div>	

				<div class="items accessories above_avg"> 
					<img src="watches.jpg">
					  <li>
					  	<h3>Watches</h3>
					  <p class="price">₹12,000</p>
					</li>
			    </div>

			    <div class="items groceries below_avg">
			    	<img src="oil.jpg">
					  <li>
					  	<h3>Oil</h3>
					  	<p class="price">₹1000</p>
					  </li>
			    </div>

			    <div class="items groceries average">
			    	<img src="milk.jpg">
					  <li>
					  	<h3>Milk & Milk products</h3>
					  <p class="price">₹8000</p>
					</li>
			    </div>

			    <div class="items groceries average">
			    	<img src="vegetables.jpg">
					  <li>
					  	<h3>Vegetables</h3>
					  <p class="price">₹5,000</p>
					</li>
			    </div>

			    <div class="items clothing above_avg">
			    	<img src="sarees.jpg">
					  <li>
					  	<h3>Sarees</h3>
					  <p class="price">₹10,000</p>
					</li>
			    </div>

			    <div class="items clothing average">
			    	<img src="shirts.jpg">
					  <li>
					  	<h3>Shirts</h3>
					  <p class="price">₹7,000</p>
					</li>
			    </div>

			    <div class="items clothing below_avg">
			    	<img src="pants.jpg">
					  <li>
					  	<h3>Pants</h3>
					  <p class="price">₹4,000</p>
					</li>
			    </div>

			    <div class="items clothing below_avg">
			    	<img src="t-shirts.jpg">
					  <li>
					  	<h3>T-shirts</h3>
					  <p class="price">₹2,000</p>
					</li>
				</div>
				
			</div>
</ul>
<script>
	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;
	for (i = 0; i < dropdown.length; i++) {
	  dropdown[i].addEventListener("click", function () {
	  this.classList.toggle("active");
	  var dropdownContent = this.nextElementSibling;
	  if (dropdownContent.style.display === "block") {
	  dropdownContent.style.display = "none";
	  } else {
	  dropdownContent.style.display = "block";
	  }
	  });
	} 
</script>
	<script type="text/javascript" src="Products.js"></script>
</body>
</html>
